/*
---------------DESIGN SYSTEM-------------------------

TYPOGRAPHY 
    FONT SIZE (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weight: 
default : 400
500 (Medium) 
600 (Semi-bold) 
700 (Bold)

Line Heights:
Default : 1 
1.05
1.2
1.6

COLORS
    Primary Colors : #e67e22
    Tint  :#fdf2e9 , #f5cba7 , #f3bf91 #b8651b;
    Shades : 
    Accents :
    Greys : #555 , #333 , #6f6f6f,


Images : Unsplash , UIFACES

Shadows

Border Radius
Default : 9px

Whitespace

Letter spacing
(-0.5px)
0.75px

SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  /* 
    /* font-size : 10px; */

  /*  */
  font-size: 62.5%;
  overflow-x: hidden;

  /* does not work on safari browser 
  scroll-behavior: smooth;*/
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in realtion to body */
  overflow-x: hidden;
}

/*************************************/
/********* HELPERS CLASSES ********/
/*************************************/

.container {
  /* another one can be 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
/* 
.grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
